<%@ Master Language="VB" CodeFile="movies.master.vb" Inherits="movies" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        </title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">

    <div>

        <div class="container">
            <div class="header-left">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/movies.png" Height="135px" />
                All About Movies</div>
        
          <div class="header-right">
              <asp:Label ID="lbl_date" runat="server" Text="" Font-Size="18px"></asp:Label>
              </div>


         <div class="navmenu">
           <ul>
               <li>
                   <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Home</asp:HyperLink></li>
               <li>  |  </li>
               <li>
                   <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/aboutus.aspx">About Us</asp:HyperLink></li>
               <li>  |  </li>
               <li>
                   <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink></li>
               <li>  |  </li>
               <li>
                   <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink></li>
               <li>  |  </li>
               <li>
                   <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/admin/Default.aspx">Admin</asp:HyperLink></li>
               <li>  |  </li>
               <li>
                   <asp:LoginStatus ID="LoginStatus1" runat="server" />
               </li>
           </ul>
             
        </div>
    
        <div class="mainapp">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

         <div class="footer">
            Copyright &copy; <asp:Label ID="lbl_copy" runat="server" Text=""></asp:Label> Mike Staub - Software Design and Development MSCI:3300
        </div>
             </div>

        </div>

    </form>
</body>
</html>
